[33mcommit d4ee078b93194862364c0a561b8064d17d2e038b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 21 10:13:12 2023 +0530

    Number of Whitespaces in a string

[33mcommit 6571478273dfe6fb3bd3558ea05f5de51e65a256[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 21 10:02:53 2023 +0530

    Count Digits

[33mcommit 1d79c5159a007f83e76e3dda27789ca24285f6ff[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 21 09:55:15 2023 +0530

    Count Small Letters in Stirng

[33mcommit 91b40863a22bfcc755ce01030e129d913a6ee038[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 21 09:47:48 2023 +0530

    String Length

[33mcommit e3a20358ff0b93a36958804ca18629ab825bb7d9[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 21 09:06:15 2023 +0530

    Strings

[33mcommit 512e67e49abf0df98dcd1c7002eafb6100391811[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 21 08:33:58 2023 +0530

    Digit

[33mcommit 9fc9a87aa132d678d84476c5db63af7eda66e003[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 21 08:18:53 2023 +0530

    ASCII TABLE

[33mcommit 41224266a8f9f034189dd40b741974519445aa10[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 21 08:06:08 2023 +0530

    ASCII Value

[33mcommit 63c42dadcdfd7e95514c604e0dd99a8fd58fcd9f[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Wed May 17 13:18:09 2023 +0530

    16th May

[33mcommit 05f165aebf5ce0f3cb85011795203c0381bcfc06[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Mon May 15 17:21:12 2023 +0530

    92 93

[33mcommit 017bd392c073cbf2f468a302ebe31f4d89282788[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 14 10:06:07 2023 +0530

     ERR_NOTFOUND -1

[33mcommit 9dd546a9ae1e5ae284a32d1870a6554bc74b6236[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 14 09:15:48 2023 +0530

    Linear search

[33mcommit 68a19edcbd29e78a1c3d561b62e99f9849880867[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 14 08:48:57 2023 +0530

    smallest and largest number

[33mcommit ff0f47f159e26220e43746bbc564ee30fa34a036[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 14 08:25:09 2023 +0530

    82.c

[33mcommit 4127d26b54b5b09e38f8a098cdad26ad9c44afd4[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sun May 14 08:07:48 2023 +0530

     Largest Number

[33mcommit 3d1b9a9178b44a18f5147ac6bcc45a91473780b8[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Thu May 11 21:02:33 2023 +0530

    0

[33mcommit 733169a77659419394acdd2e43c59dcf6e143f93[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Thu May 11 20:31:11 2023 +0530

    00

[33mcommit 30c072839e777b93e661cf0542c0917e1a1a0351[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Thu May 11 20:29:08 2023 +0530

    Ptr

[33mcommit 644b84615fcc7e439a0d46d3b1df2471f63f02c2[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Thu May 11 18:22:15 2023 +0530

    program 71 - program 80

[33mcommit bd412ac8f8afab76a4c9ce4be7bac0131363f9e2[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Tue May 9 22:23:32 2023 +0530

    Largest Digit inthe Number

[33mcommit 906197cd08e98964081557846c61521058d598da[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Tue May 9 22:17:15 2023 +0530

    Smallest Digit in Number

[33mcommit e1b489af60aad4ff15fd3bf58b0ce341bbcafccc[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Tue May 9 21:16:57 2023 +0530

    Reverse Number

[33mcommit 43d776bfb1d7cc1cf83d191e2edf3427596f67a7[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Tue May 9 20:42:41 2023 +0530

    EvenNumber Check

[33mcommit cbfbcb8c14fd869baeca843df11fce6a664b7906[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Tue May 9 19:50:00 2023 +0530

    Find Digit in Number

[33mcommit a979997fbed6035c4a30598768c4e160eb8f5e8e[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Tue May 9 19:20:31 2023 +0530

    Display Digits

[33mcommit b055728a36cd1e74787a9a470045464f8c31ba2b[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Tue May 9 18:48:24 2023 +0530

    51

[33mcommit 012797427e92f3c6cf08687ba19ecc642223828e[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sat May 6 01:01:05 2023 +0530

    Factorial

[33mcommit a6b070912b84015ee4c7a1a23245f1377df62bd6[m
Author: Ragnar <roshanpp20@gmail.com>
Date:   Sat May 6 00:25:38 2023 +0530

    00
